<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        /*https://paletadecores.com/paleta/b1e6d1/77b1a9/3d7b80/270a33/451a3e/*/
        
        body {
            background-color: #270a33;
        }

        #corpo{
            width: 1000px;
            background-color: white;
            margin: 0 auto;
            border-left: 2px solid #7a4071;
            border-right: 2px solid #7a4071;
        }

        #topo {
            padding: 20px 25px;
            border-bottom: 2px solid #7a4071
        }

        #topo a{
            color: #333;
            text-decoration: none;
            font: 20px Arial;
            }
        
            #topo a:hover{
                text-decoration: underline;
            }

            #conteudo {
                background-color: white;
                padding: 20px 25px;
            }

            #conteudo h1 {
                font: 32px Arial;
                color: #270a33;
                margin-bottom: 20px;
            }

            #conteudo article {
                margin-bottom: 20px;
            }

            #conteudo article h2 {
                padding-bottom: 17px;
            }

            #conteudo article h2 a{
                font: 22px Arial;
                color: #333;
                text-decoration: none;
                padding-bottom: 17px;
            }

            #conteudo article h2 a:hover{
                text-decoration: underline;
            }

            #conteudo article p {
                font:18px Arial;
                color: #333;
            }
    </style>

    <div id="corpo">
        <div id="topo">
            <header>
                <nav>
                    <a href="http://localhost/blog/">Home</a>
                    <a href="http://localhost/blog/?pagina=sobre">Sobre</a>
                </nav>
            </header>
        </div>

        <div id="conteudo">
            <section>
                {{area_dinamica}}
            </section>
        </div>
    </div>
</body>
</html>